{
  "name": "gem-miner",
  "version": "0.1.0",
  "description": "Gem Miner\r =========",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loudandabrasive/gem-miner.git"
  },
  "author": "Patrick McVeety-Mill",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/loudandabrasive/gem-miner/issues"
  },
  "devDependencies": {
    "gulp": "~3.4.0",
    "gulp-util": "~2.2.12",
    "gulp-ember-handlebars": "~0.3.1",
    "gulp-concat": "~2.1.7"
  }
}
